@import _reset.sass
@import _vars.sass
@import _fonts.sass

*
	padding: 0
	margin: 0
	box-sizing: border-box

.wrapper
	overflow: hidden

.content
	max-width: 1024px
	margin: 0 auto
	padding: 20px 20px 150px
	min-height: calc(100vh - 137px)

.main-wrapper
	position: relative
	height: 70vh
	display: flex
	align-items: center
	justify-content: flex-end
	flex-direction: column
	color: #333
	font-family: 'Roboto'

.big-text-404
	font-style: normal
	font-weight: 900
	line-height: normal
	font-size: 72px
	text-align: center

.main-text
	font-size: 18px
	text-align: center
	font-weight: normal
	margin-bottom: 20px

.main-text_short
	max-width: 270px

.main-text_fz-small
	font-size: 14px

.main-link
	margin-bottom: 10px
	a
		font-size: 16px
		color: #FF7916
		text-transform: uppercase
		white-space: nowrap

.main-link-wrapper
	display: flex
	justify-content: center
	align-items: flex-start

.main-link-list
	display: block
	margin-right: 20px

.crane-red, .crane-yellow
	position: absolute
	bottom: 0

.crane-red
	left: 0

.crane-yellow
	right: 0

@media screen and (max-width: 1024px)
	.main-link-wrapper
		flex-direction: column
		align-items: center
	.main-link
		text-align: center
	.crane-red, .crane-yellow
		top: 3.5vh
		transform: scale(0.5) translate(-65%, -50%)
	.crane-yellow
		transform: scale(0.4) translate(90%, -83%)
	.big-text-404
		width: 100vw
		border-bottom: 3px solid #000
		line-height: 55px
	.main-link-list
		margin-right: 0px

@media screen and (max-width: 380px)
	.crane-red, .crane-yellow
		top: 1.5vh
		transform: scale(0.5) translate(-65%, -50%)
	.crane-yellow
		transform: scale(0.4) translate(90%, -83%)
		



